# API Gateway Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration (must match auth service)
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure

# Service URLs
AUTH_SERVICE_URL=http://localhost:3002
FHIR_SERVICE_URL=http://localhost:8080
PATIENT_SERVICE_URL=http://localhost:8080
STAFF_SERVICE_URL=http://localhost:8080
MEDICAL_RECORDS_SERVICE_URL=http://localhost:8080
APPOINTMENTS_SERVICE_URL=http://localhost:8080
ANALYTICS_SERVICE_URL=http://localhost:5002
NOTIFICATIONS_SERVICE_URL=http://localhost:3006
VISITS_SERVICE_URL=http://localhost:3008
FITBIT_SERVICE_URL=http://localhost:3010
OURA_SERVICE_URL=http://localhost:3011

# Logging
LOG_LEVEL=info

# CORS
CORS_ORIGIN=http://localhost:3000

aws ec2 associate-address --instance-id i-0a69cfbc3e66d4159 --allocation-id eipalloc-0241313f5897d74c7 --region eu-north-1
